<!DOCTYPE html>
  <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Lovely Oostende</title>
        
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="Matthias Deckx">
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1.0" media="(device-height: 568px)" />


        <meta name="description" content="Web applicatie voor een romantische dag in Oostende te plannen.">
        <meta name="copyright" content="Devine wijs team © 2013. All rights Reserved.">
        <meta name="keywords" content="lovely, oostende, romantisch, toerisme, webapplicatie" />

        <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=true"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
        <script type="text/javascript" src="assets/js/app.js"></script>
        <link href="assets/css/fontface.css" rel="stylesheet" type="text/css" media="screen" />

        <!--<link href="assets/css/custom.css" rel="stylesheet" type="text/css" media="screen and (max-width:320px) and (max-width:480px)" />-->

         <link href="assets/css/custom.css" rel="stylesheet" type="text/css" media="screen"/>
         <link href="normalize.css" rel="stylesheet" type="text/css" media="screen"/>
         <link href="mobileStyle.css" rel="stylesheet" type="text/css" media="screen"/>
         <link href='http://fonts.googleapis.com/css?family=Maven+Pro:400,700' rel='stylesheet' type='text/css'>


</head>

<body>
    
    <div class="test">ok, verras test tekst ons</div>

<div id="Firstcontainer">
	<h1>Zin in wat romantiek?</h1>
	<p>Lovely Oostende laat je erg snel een gezellige dagtrip plannen!</p>
    <div class="btn">Maak je eigen dagtrip</div>
   
    <h1>Enige haast?</h1>
    <p>Laat ons jullie dag uitstippelen.</p>
    <div class="btn small">ok, verras ons ! </div>


</div>


</body>
</html>
